{{ Setup scene with 3 game objects }}
SHADER("../res/shader");
CAM(
	(0,0,-5),	{{position}}
	{{TODO: implement cam rotation}}
	70.0,		{{fov}}
	0.01,		{{near_clip}}
	1000.0);	{{far_clip}}

GO(	"sword",						{{name}}
	"../res/SwordMinecraft.obj",	{{mesh_file}}
	"../res/bricks.jpg",			{{tex_file}}
	(5,0,3),						{{position}}
	(1.57075,0,0),					{{rotation(radians)}}
	(0.1,0.1,0.1));					{{scale}}

GO(	"legoman",
	"../res/LEGO_Man.obj",
	"../res/Water.jpg",
	(0,-3,3),
	(0,3.14159,0),
	(1,1,1));

GO(	"monkey",
	"../res/monkey3.obj",
	"../res/rock.jpg",
	(-5,0,3),
	(0,0,0),
	(1,1,1));